Help/UI/View/MainWindow.xaml

<Window
    x:Class="Help.UI.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Help.UI.ViewModel"
    xmlns:log="clr-namespace:Help.UI.Control"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    StateChanged="Window_StateChanged"
    Closing="Window_Closing">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="ToolTip" Value="{Binding Content.Text, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="LogItemStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding Item.Foreground, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Padding" Value="4,2,4,1"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Margin="0,0,20,0">
                <TextBlock Text="{Binding LogStatus}" TextTrimming="CharacterEllipsis"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <log:LogDataGrid
                ItemsSource="{Binding LogItems}"
                Autoscroll="{Binding LogAutoscroll}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                HeadersVisibility="Column"
                SelectionMode="Single"
                GridLinesVisibility="None"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Time"
                        Binding="{Binding Time, StringFormat=\{0:dd-MM-yyyy HH:mm:ss.fff \}, Mode=OneWay}"/>
                    <DataGridTextColumn
                        Header="Message"
                        Binding="{Binding Text, Mode=OneTime}"
                        ElementStyle="{StaticResource LogItemStyle}"
                        Width="*"/>
                </DataGrid.Columns>
            </log:LogDataGrid>
            <CheckBox
                IsChecked="{Binding LogAutoscroll}"
                Margin="0,4,2,0"
                ToolTip="Autoscroll"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>
